# SharkPool

./: key.properties  settings.gradle
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/sharkpool21game/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharkpool21game/: Ball.java  Game.java  MainActivity.java  Review.java  Settings.java  Shark.java
app/src/main/java/com/sharkpool21game/utils/: Constants.java  ControllerTouchListener.java  I18n.java  SPManager.java  SharedValues.java
app/src/main/res/drawable/: alert_back.xml  control_text_ch.xml  control_text_en.xml  control_text_ru.xml  controller_1.xml  controller_2.xml  edit_back.xml  ic_ball.xml  ic_close.xml  ic_home.xml  ic_restart.xml  ic_score_back.xml  ic_send.xml  ic_send_disable.xml  ic_shark_attack.xml  ic_shark_left.xml  ic_shark_right.xml  ic_sound_off.xml  ic_sound_on.xml  ic_top_score.xml  language_ic_ch.xml  language_ic_en.xml  language_ic_ru.xml  language_text_ch.xml  language_text_en.xml  language_text_ru.xml  play_btn.xml  review_btn.xml  review_text_ch.xml  review_text_en.xml  review_text_ru.xml  settings_btn.xml  sound_text_ch.xml  sound_text_en.xml  sound_text_ru.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  review.xml  settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sharkpool21game/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
