<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pool"
    tools:context=".Game">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/sidesContainer"
        android:layout_height="match_parent">

        <View
            android:layout_width="44dp"
            android:background="#0F2344"
            android:id="@+id/leftSide"
            android:layout_height="match_parent"/>

        <View
            android:layout_width="56dp"
            android:background="@android:color/transparent"
            android:id="@+id/path_1"
            android:layout_marginStart="3dp"
            android:layout_height="match_parent"/>

        <View
            android:layout_width="56dp"
            android:background="@android:color/transparent"
            android:id="@+id/path_2"
            android:layout_marginStart="3dp"
            android:layout_height="match_parent"/>

        <View
            android:layout_width="30dp"
            android:background="#0F2344"
            android:id="@+id/middle"
            android:layout_height="match_parent"/>

        <View
            android:layout_width="56dp"
            android:background="@android:color/transparent"
            android:id="@+id/path_3"
            android:layout_marginStart="3dp"
            android:layout_height="match_parent"/>

        <View
            android:layout_width="56dp"
            android:background="@android:color/transparent"
            android:id="@+id/path_4"
            android:layout_marginStart="3dp"
            android:layout_height="match_parent"/>

        <View
            android:layout_width="44dp"
            android:background="#0F2344"
            android:id="@+id/rightSide"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <com.sharkpool21game.Shark
        android:layout_width="wrap_content"
        android:src="@drawable/ic_shark_left"
        android:layout_marginStart="44dp"
        android:layout_height="wrap_content"/>
</RelativeLayout>